<hr class="col-xs-12">
<h4 class="form-group col-sm-12">$RELATION$</h4>
<hr class="col-xs-12">

@foreach($$MODEL_NAME_CAMEL$->$CCRELATION$s as $$CCRELATION$)
        $RELATION_COLUMN$

        <div class="form-group col-sm-6">
            {{ Form::open(['method' => 'GET', 'route' => ['$CCRELATION$s.edit', $$CCRELATION$->id]]) }}
                {{ Form::hidden('id', $$CCRELATION$->id) }}
                {{ Form::submit('Edit', ['class' => 'btn btn-info']) }}
            {{ Form::close() }}
        </div>
        <div class="form-group col-sm-6">
            {{ Form::open(['method' => 'DELETE', 'route' => ['$CCRELATION$s.destroy', $$CCRELATION$->id]]) }}
                {{ Form::hidden('id', $$CCRELATION$->id) }}
                {{ Form::submit('Delete', ['class' => 'btn btn-danger']) }}
            {{ Form::close() }}
        </div>
@endforeach